{
  "name": "portal_noticias",
  "version": "1.0.0",
  "description": "Site de noticias",
  "main": "noticias.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dhoncrisley Lins",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "consign": "^0.1.6",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhoncrisley/node_study-portal_noticias.git"
  },
  "bugs": {
    "url": "https://github.com/dhoncrisley/node_study-portal_noticias/issues"
  },
  "homepage": "https://github.com/dhoncrisley/node_study-portal_noticias#readme"
}
